# Chat

./: Lab_chat_beskrivning.docx  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/communication/: UDPChatCommunicator.java  WebSocketCommunicator.java
src/main/java/controllers/: MainWindowController.java
src/main/java/factories/: FactoryManager.java  UDPProtocolFactory.java  WebSocketProtocolFactory.java
src/main/java/guichat/: ChatMain.java
src/main/java/interfaces/: ICommunicationProtocol.java  ICommunicationProtocolFactory.java
src/main/java/observer/: IObserver.java  ISubject.java
src/main/resources/fxml/: main_window.fxml
